version: "3.5"

services:
  cardano-rosetta-testnet:
    image: inputoutput/cardano-rosetta:master-testnet
    container_name: cardano-rosetta
    shm_size: 2gb
    restart: unless-stopped
    ports:
      - 8080:8080
    volumes:
      - ./data:/data
    logging:
      driver: "json-file"
      options:
        compress: "true"
        max-file: "5"
        max-size: "10m"
